ext.moduleName = 'swim.structure.processor'

dependencies {
    implementation project(':swim-structure-annotations')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.squareup:javapoet:1.13.0'

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
}

repositories {
    mavenCentral()
}

