# swim-java-bindings

./: .gitignore  .gitmodules  LICENSE  README.md  azure-pipelines.yml
swim-java/: .gitignore  build-native.sh  build.gradle  checkstyle.xml  ffi.gradle  gradle.properties  gradlew  settings.gradle
swim-java/config/checkstyle/: checkstyle.xml
swim-java/cookbook/: README.md  project.gradle
swim-java/cookbook/map_downlink/: README.md  build.gradle
swim-java/cookbook/map_downlink/src/main/java/swim/cookbook/: BasicPlane.java  CustomClient.java  UnitAgent.java
swim-java/cookbook/map_downlink/src/main/resources/: server.recon
swim-java/cookbook/value_downlink/: README.md
swim-java/cookbook/value_downlink/src/main/java/swim/cookbook/: CustomClient.java  UnitAgent.java
swim-java/gradle/wrapper/: gradle-wrapper.properties
swim-java/src/main/java/ai/swim/: App.java  Runner.java  RustRuntime.java
swim-java/src/main/java/ai/swim/ffi/: FfiInitialisationException.java  FfiIntrinsic.java  FfiIntrinsicRegistrationFeature.java  NativeResource.java  Pointer.java
swim-java/src/main/java/ai/swim/io/: ByteWriter.java  Guard.java  Inner.java  RByteReader.java  RByteWriter.java  WriteException.java
swim-java/src/main/java/ai/swim/sync/: Ordering.java  RAtomicBool.java  RAtomicU64.java
swim-java/src/test/java/ai/swim/: JniRunner.java
swim-java/src/test/java/ai/swim/ffi/: PointerTest.java
swim-java/src/test/java/ai/swim/io/: ByteWriterTest.java  RByteReaderTest.java  RByteWriterTest.java
swim-java/src/test/java/ai/swim/sync/: RAtomicBoolTest.java  RAtomicU64Test.java
swim-java/swim-api/: build.gradle
swim-java/swim-api/src/main/java/ai/swim/api/protocol/: Clear.java  Drop.java  MapMessage.java  Remove.java  Take.java  Update.java
swim-java/swim-client/: build.gradle  native.properties
swim-java/swim-client/src/main/java/ai/swim/client/: Handle.java  SwimClient.java  SwimClientException.java  Utils.java
swim-java/swim-client/src/main/java/ai/swim/client/downlink/: Downlink.java  DownlinkConfig.java  DownlinkException.java  TriConsumer.java
swim-java/swim-client/src/main/java/ai/swim/client/lifecycle/: OnClear.java  OnEvent.java  OnLinked.java  OnRemove.java  OnSet.java  OnSynced.java  OnUnlinked.java  OnUpdate.java
swim-java/swim-client/src/main/java/ai/swim/downlink/: Handle.java  SwimClient.java  SwimClientException.java
swim-java/swim-client/src/test/java/ai/swim/client/downlink/: FfiTest.java
swim-java/swim-client/src/test/java/ai/swim/downlink/downlink/: FfiTest.java
swim-java/swim-client/src/test/java/ai/swim/downlink/map/: MapDownlinkStateTest.java  MapDownlinkTest.java
swim-java/swim-client/src/test/java/ai/swim/downlink/value/: ValueDownlinkTest.java
swim-java/swim-core/: build.gradle  settings.gradle
swim-java/swim-core/swim-codec/: build.gradle
swim-java/swim-core/swim-codec/src/main/java/ai/swim/codec/: CodecException.java  Parser.java  ParserDone.java  ParserError.java  Size.java
swim-java/swim-core/swim-codec/src/test/java/ai/swim/codec/: DataParserTest.java  LambdaParser.java  OptParserTest.java  PrecededTest.java  StringParserTest.java
swim-java/swim-core/swim-concurrent/: build.gradle
swim-java/swim-core/swim-concurrent/src/main/java/ai/swim/concurrent/: Trigger.java
swim-java/swim-core/swim-concurrent/src/test/java/ai/swim/concurrent/: TriggerTest.java
swim-java/swim-core/swim-downlink/: build.gradle
swim-java/swim-core/swim-downlink/src/main/java/ai/swim/downlink/: Downlink.java  DownlinkConfig.java  DownlinkException.java  TriConsumer.java
swim-java/swim-core/swim-recon/: build.gradle
swim-java/swim-core/swim-recon/src/main/java/ai/swim/recon/: IdentifierParser.java  (+3 more)
swim-java/swim-core/swim-structure/: build.gradle  settings.gradle
swim-java/swim-core/swim-structure/swim-structure-annotations/: build.gradle
swim-java/swim-core/swim-structure/swim-structure-processor/: README.md  build.gradle
swim-java/swim-core/swim-structure/swim-structure-processor/src/test/resources/: BadSetter.java  BadSubType2.java  BadTag.java  DuplicateTag.java  DuplicateTag2.java  Generic.java  NoGetter.java  RecursiveType.java  TagOnEnumRoot.java
swim-java/swim-core/swim-util/: build.gradle
swim-java/swim-core/swim-util/src/main/java/ai.swim.util/: Either.java
swim-java/swim-core/swim.codec/: build.gradle
swim-java/swim-core/swim.codec/src/main/java/: module-info.java
swim-java/swim-core/swim.ffi/: build.gradle
swim-java/swim-core/swim.recon/: build.gradle
swim-java/swim-core/swim.structure/: build.gradle
swim-java/swim-core/swim.structure/swim.form.annotations/: build.gradle
swim-java/swim-core/swim.structure/swim.form.processor/: build.gradle
swim-java/swim-core/swim.structure/swim.structure.annotations/: build.gradle
swim-java/swim-core/swim.structure/swim.structure.processor/: README.md  build.gradle
swim-java/swim-core/swim.structure/swim.structure.processor/src/test/resources/: BadGetter2.java  BadSetter2.java  BadSubType.java  BadSubType3.java  BadSubType4.java  DoubleBody.java  DoubleHeaderBody.java  DuplicateField.java  DuplicateField2.java  NoConstructor.java  NoSetter.java
swim-java/swim-core/swim.util/: build.gradle
swim-java/swim-core/swim.util/src/main/java/ai.swim.util/: Either.java
swim-java/swim-core/swim.utilities/: build.gradle
swim-java/swim-core/swim.utilities/src/main/java/ai.swim.utilities/: NumberUtilities.java
swim-java/swim-ffi/: build.gradle  settings.gradle
swim-java/swim-ffi/swim.bridge/: build.gradle
swim-java/swim-ffi/swim.lang.ffi/: build.gradle
swim-java/swim-server/: build.gradle  native.properties
swim-java/swim-server/src/main/java/ai/swim/server/: AbstractSwimServerBuilder.java  SwimServer.java  SwimServerBuilder.java  SwimServerException.java  SwimServerHandle.java
swim-java/swim-server/src/test/java/ai/swim/server/: MockSwimServer.java  SwimServerTest.java  TestSwimServer.java
swim-java/swim.client/: build.gradle
swim-java/swim.client/src/main/java/ai/swim/client/: Handle.java  Proto.java  SwimClient.java  SwimClientException.java  Utils.java
(+1462 files in other folders)
