rootProject.name = 'swim-core'

include('swim-codec')
project(':swim-codec').name = 'swim-codec'

include('swim-recon')
include(':swim-recon').name = 'swim-recon'

include('swim-structure')
include(':swim-structure').name = 'swim.structure'

include('swim-structure-annotations')
include(':swim-structure-annotations').name = 'swim.structure-annotations'

include('swim-structure-processor')
include(':swim-structure-processor').name = 'swim.structure-processor'

include('swim-util')
include(':swim-util').name = 'swim.util'