rootProject.name = 'swim-core'

include 'swim.codec'
project(':swim.codec').name = 'swim-codec'

include 'swim.structure'
project(':swim.structure').name = 'swim-structure'

include 'swim.structure.annotations'
project(':swim.structure.annotations').name = 'swim-structure-annotations'

include 'swim.structure.processor'
project(':swim.structure.processor').name = 'swim-structure-processor'
