plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.13'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.34'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.34'

    implementation group: 'org.graalvm.nativeimage', name: 'svm', version: '22.0.0.2'

    implementation 'org.reflections:reflections:0.10.2'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'org.graalvm.buildtools.native'

    group = "ai.swim"
    version = '0.0.1-SNAPSHOT'

    ext {
        swimVersion = project.property('swim.version')
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

        implementation group: 'org.graalvm.nativeimage', name: 'svm', version: '22.0.0.2'
    }

    test {
        useJUnitPlatform()
    }

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
}
