rootProject.name = 'swim-java'

include('swim-client')
include('swim-core')
include('swim-ffi')

include('swim-core/swim-codec')
project(':swim-core/swim-codec').name = 'swim-codec'

include(':swim-core/swim-recon')
project(':swim-core/swim-recon').name = 'swim-recon'

include('swim-core/swim-structure')
project(':swim-core/swim-structure').name = 'swim-structure'

include('swim-core/swim-structure/swim-structure-annotations')
project(':swim-core/swim-structure/swim-structure-annotations').name = 'swim-structure-annotations'

include('swim-core/swim-structure/swim-structure-processor')
project(':swim-core/swim-structure/swim-structure-processor').name = 'swim-structure-processor'

include('swim-core/swim-util')
project(':swim-core/swim-util').name = 'swim-util'

include('swim-core/swim-concurrent')
project(':swim-core/swim-concurrent').name = 'swim-concurrent'

include 'value_downlink'
project(':value_downlink').projectDir = file('cookbook/value_downlink')
project(':value_downlink').name = 'value_downlink'

include 'map_downlink'
project(':map_downlink').projectDir = file('cookbook/map_downlink')
project(':map_downlink').name = 'map_downlink'

include('swim-server')
project(':swim-server').name = 'swim-server'