rootProject.name = 'swim-java'

include 'swim.codec'
project(':swim.codec').projectDir = file('swim-core/swim.codec')
project(':swim.codec').name = 'swim-codec'

include 'swim.recon'
project(':swim.recon').projectDir = file('swim-core/swim.recon')
project(':swim.recon').name = 'swim-recon'

include 'swim.structure'
project(':swim.structure').projectDir = file('swim-core/swim.structure')
project(':swim.structure').name = 'swim-structure'

include 'swim.structure.annotations'
project(':swim.structure.annotations').projectDir = file('swim-core/swim.structure/swim.structure.annotations')
project(':swim.structure.annotations').name = 'swim-structure-annotations'

include 'swim.structure.processor'
project(':swim.structure.processor').projectDir = file('swim-core/swim.structure/swim.structure.processor')
project(':swim.structure.processor').name = 'swim-structure-processor'