ext.moduleName = 'swim.structure'

dependencies {
    api project(':swim-structure-annotations')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    annotationProcessor project(':swim-structure-processor')
    testAnnotationProcessor project(':swim-structure-processor')

    api project(':swim-recon')
    api project(':swim-codec')
    api project(':swim-util')

    implementation 'org.reflections:reflections:0.10.2'

    testImplementation group: 'com.google.testing.compile', name: 'compile-testing', version: '0.19'
}

repositories {
    mavenCentral()
}

